('238811', 'AC-Sleeper 2x1', '312aw122', '30', '1500', '21121')
 ('w', 'AC 2x2', 'q', 'q', 'q', 'q')
 ('w', 'AC 3x2', 'w', 'w', 'w', 'w')
 ('w', 'AC 3x2', 'w', 'w', 'w', 'w')
 ('1', 'AC 3x2', '42', '999', '1', '1')
 ('10', 'AC 2x2', '30', '499', '10', '10')
 ('3', 'AC-Sleeper 2x1', '40', '599', '3', '3')
 ('1', 'AC 3x2', '30', '599', '1', '1')
 ('11', 'AC 3x2', '60', '999', '11', '11')
 ('12', 'AC 2x2', '32', '1599', '2121', '12')
 ('2222', 'AC 2x2', '32', '1599', '1111', '1122')
 ('123', 'AC 2x2', '32', '2199', '1234', '12')
 